../drivers/src/stm32f407xx_i2c.c:11:13:I2C_GenerateStart	1
../drivers/src/stm32f407xx_i2c.c:15:13:I2C_AddressWrite	1
../drivers/src/stm32f407xx_i2c.c:19:13:I2C_AddressRead	1
../drivers/src/stm32f407xx_i2c.c:23:13:I2C_ClearAddrFlag	1
../drivers/src/stm32f407xx_i2c.c:29:13:I2C_StopCondition	1
../drivers/src/stm32f407xx_i2c.c:33:6:I2C_ManageAcking	2
../drivers/src/stm32f407xx_i2c.c:41:6:sendData	3
../drivers/src/stm32f407xx_i2c.c:52:6:I2C_PeripheralControl	2
../drivers/src/stm32f407xx_i2c.c:64:6:I2C_PeriClockControl	5
../drivers/src/stm32f407xx_i2c.c:79:6:I2C_CloseSendData	2
../drivers/src/stm32f407xx_i2c.c:95:6:I2C_CloseRecieveData	1
../drivers/src/stm32f407xx_i2c.c:109:6:I2C_Init	4
../drivers/src/stm32f407xx_i2c.c:154:9:I2C_FlagStatus	2
../drivers/src/stm32f407xx_i2c.c:163:6:I2C_MasterSendData	6
../drivers/src/stm32f407xx_i2c.c:189:6:I2C_MasterRecieveData	9
../drivers/src/stm32f407xx_i2c.c:217:9:I2C_MasterSendDataIT	3
../drivers/src/stm32f407xx_i2c.c:234:9:I2C_MasterReceiveDataIT	3
../drivers/src/stm32f407xx_i2c.c:253:13:I2C_MasterHandleRXNEInterrupt	6
../drivers/src/stm32f407xx_i2c.c:296:6:I2C_IRQHandling	20
