../drivers/src/stm32f407xx_gpio.c:14:6:GPIO_PeriClockControl	11
../drivers/src/stm32f407xx_gpio.c:49:6:GPIO_Init	15
../drivers/src/stm32f407xx_gpio.c:102:6:GPIO_DeInit	1
../drivers/src/stm32f407xx_gpio.c:106:9:GPIO_ReadFromInputPin	1
../drivers/src/stm32f407xx_gpio.c:115:10:GPIO_ReadFromInputPort	1
../drivers/src/stm32f407xx_gpio.c:125:6:GPIO_WriteToOutputPin	2
../drivers/src/stm32f407xx_gpio.c:132:6:GPIO_WriteToOutputPort	1
../drivers/src/stm32f407xx_gpio.c:136:6:GPIO_ToggleOutputPin	1
../drivers/src/stm32f407xx_gpio.c:140:6:IRQInterruptConfig	12
../drivers/src/stm32f407xx_gpio.c:166:6:IRQPriorityConfig	1
../drivers/src/stm32f407xx_gpio.c:176:6:GPIO_IRQHandling	2
